# Application
NODE_ENV=
PORT=
CORS_ORIGINS=

# MongoDB
MONGODB_URI=
MONGODB_DB_NAME=

# Redis
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

# JWT 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Redis Session
SESSION_TTL_SECONDS=
SESSION_TTL_MS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=